# user-validator

./: README.md  README.md~
alstarr/: build.gradle
alstarr/src/main/java/com/example/: UserValidator.java
alstarr/src/main/java/com/example/exceptions/email/: NullEmailException.java
alstarr/src/main/java/com/example/exceptions/password/: InvalidPasswordException.java  NullPasswordException.java
alstarr/src/main/java/com/example/exceptions/username/: InvalidUsernameLengthException.java
uservalidator/: build.gradle
uservalidator/src/main/java/com/example/: UserValidator.java
uservalidator/src/main/java/com/example/exceptions/email/: InvalidEmailFormatException.java
uservalidator/src/main/java/com/example/exceptions/password/: InvalidPasswordFormatException.java  InvalidPasswordLengthException.java
uservalidator/src/main/java/com/example/exceptions/username/: InvalidUsernameFormatException.java  UsernameIsNullException.java
