apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    userOrg = 'artjimlop'
    groupId = 'com.artjimlop'
    artifactId = 'AllStarr'
    publishVersion = '0.0.1'
    desc = 'Library to validate username, email and passwords'
    website = 'https://github.com/artjimlop'
}